<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas baixadas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fontes/love story.ttf') format('opentype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1, h2{
            font-family: love, Times, serif;
            font-size: 3em;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut magnam a sit eligendi voluptatem voluptatum odit, cum beatae dolorum minima sunt. Voluptates itaque iusto optio. Doloribus hic vel facere quo!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis dolore ad sunt quibusdam veritatis nam quo quia explicabo neque tenetur. Ratione illo dolores laudantium dolore praesentium tenetur similique corrupti facilis?</p>

    <p><a href="https://www.dafont.com/pt/" target="_blank">Site</a> para baixar as fontes</p>

    <h4>Sites identificadores de fontes em imagens</h4>
    <p>Site <a href="https://www.whatfontis.com/" target="_blank">What font is</a></p>
    <p>Site <a href="https://www.fontsquirrel.com/" target="_blank">Font squirrel</a></p>
    <p>Site <a href="https://www.myfonts.com/" target="_blank">My fonts</a></p>
    <a href="../../modulo02.html"><img src="../../imagens/btn-back.png" alt="Voltar"></a>
</body>
</html>