<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peso, estilo e shorthand font </title>
    <style>
        body{
            /*weight = peso, width = largura, height = altura*/
            /*lighter normal bold bolder*/
        }
        h1{
            /*
            shorthand(varias coisas na mesma linha) font
            font-style -> font-weight -> font-size -> font-family

            font-style: italic;
            font-weight: bolder;
            font-size: 2em;
            font-family: Arial, sans-serif;
            */
            font:italic bolder 3em Arial sans-serif;
            text-decoration: underline;
        }

        h2{
            font: bolder 3em Arial sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis voluptatem eligendi cumque necessitatibus? Harum illo quae, consequuntur sequi officiis magnam, natus soluta explicabo ab pariatur beatae ipsa delectus ipsam blanditiis!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, voluptate molestias? Ea, reprehenderit! Ducimus, rem sed placeat, itaque veritatis recusandae quos earum molestiae, odio ipsum tempore quasi sapiente! Non, omnis!</p>
    <h2>subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam non pariatur doloremque, perferendis deleniti reprehenderit delectus eaque debitis obcaecati porro nesciunt a quibusdam quas quos! Praesentium facere odit minima atque!</p>
    
    <a href="../../modulo02.html"><img src="../../imagens/btn-back.png" alt="Voltar"></a>
</body>
</html>